# [Subject] If applied, this commit will..

# Use one of the following prefixes:
# build, ci, docs, feat, fix, perf, refactor, style, test
# Do not use a sentence-ending period.

# ^^ Leave This Line Empty ^^
# [Body] Why was this neccesary. (Optional)


# [Footer] Work Item Number (Optional)

#	Example Commit Message:
#
##########################################################################
#                                                                        #
#	fix: derezz the master control program                               #
#                                                                        #
#	MCP turned out to be evil and had become intent on world domination. #
#	This commit throws Tron's disc into MCP (causing its deresolution)   #
#	and turns it back into a chess game.                                 #
#                                                                        #
#	Fixes #142                                                           #
#                                                                        #
##########################################################################
