# <type>: <subject>
# [Subject] (If applied, this commit will...)
# |<----   Use a Maximum Of 50 Characters   ---->|

# ↓↓ Leave this line empty ↓↓

# ↑↑ Leave this line empty ↑↑
# [Body] (Why was this neccesary? Explain) (Optional)
# |<----      Limit Each Line to a Maximum Of 72 Characters       ---->|

# [Footer] Work Item Number (Optional)
# Reference Azure Items by #<id> ('Fixes #<id>' sets items to done)

# --- COMMIT END ---
# Type can be:
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
#
#	Example Commit Message:
##########################################################################
#                                                                        #
#	fix: derezz the master control program                               #
#                                                                        #
#	MCP turned out to be evil and had become intent on world domination. #
#	This commit throws Tron's disc into MCP (causing its deresolution)   #
#	and turns it back into a chess game.                                 #
#                                                                        #
#	Fixes #142                                                           #
#                                                                        #
##########################################################################
